* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color2);
  color: var(--text-color);
  transition: 0.3s ease;
}

:root {
  --gray-100: #f3f5f7;
  --gray-500: #919eab;
  --gray-600: #637381;
  --gray-800: #212b36;
  --black: #15141b;
  --bg-color: #ffc831;
  --font-title: 14px;
  --font-main: 18px;
  --font-weight: 400;
  --font-weight2: 600;
  --radius: 100px;
  --main-padding: 10px 24px;
  --small-padding: 6px 12px;
  --btn-hover: 0 4px 8px #ecb92ae6;
  --btn-shadow: 0 2px 6px #ecb92ae6;
  --bg-color2: white;
  --text-color: #fff;
  --product-bg: #f9fafb;
}
body.dark {
  --bg-color2: #15151b;
  --text-color: black;
  --black: white;
  --gray-100: #1f1e24;
  --gray-500: #9a9a9a;
  --gray-600: #b0b0b0;
  --gray-800: #e0e0e0;
  --product-bg: #191922;
  --btn-hover: 0 4px 8px rgba(255, 255, 255, 0.1);
  --btn-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}
#noResult {
  color: var(--black);
}
.container {
  max-width: 1250px;
  width: 100%;
  padding: 10px 40px;
  position: relative;
  left: 16.5%;
  top: 15%;
}
.section {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
}
.section header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.section .search input {
  padding: var(--main-padding);
  border-radius: var(--radius);
  background: var(--gray-100);
  font-weight: var(--font-weight);
  font-size: var(--font-title);
  color: var(--gray-800);
  border: none;
  outline: none;
}
.section .search input::placeholder {
  color: var(--gray-800);
}
.section .btns {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
}
.section .count-bg {
  width: 25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top: -15px;
  left: 0px;
  background-color: var(--bg-color);
  border-radius: var(--radius);
  color: #fff;
}
.section .btns i {
  font-size: var(--font-main);
  color: var(--gray-500);
  cursor: pointer;
}
.section .btns button {
  padding: var(--main-padding);
  border-radius: var(--radius);
  background-color: var(--bg-color);
  color: #15141b;
  font-size: var(--font-title);
  font-weight: var(--font-weight);
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: var(--btn-shadow);
}
.section .btns button:hover {
  transform: scale(1.02);
  transition: 0.8s ease;
  box-shadow: var(--btn-hover);
}
.section .avatar {
  cursor: pointer;
}
.main-section .main-title {
  font-size: var(--font-main);
  font-weight: var(--font-weight2);
  color: var(--gray-800);
}
.p {
  color: var(--gray-500);
  font-size: var(--font-title);
}
.main-section .category ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}
.main-section .category ul li a {
  padding: var(--small-padding);
  background: var(--gray-100);
  border-radius: var(--radius);
  font-size: var(--font-title);
  font-weight: var(--font-weight);
  color: var(--gray-600);
  cursor: pointer;
}
.main-section .category ul a:focus {
  background: var(--black);
  color: var(--text-color);
}
.main-section .products {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px auto;
}
.main-section .product img {
  background-color: var(--product-bg);
  border-radius: 8px;
}
.main-section .products .description {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
}
.main-section .products .prices {
  display: flex;
  flex-direction: column;
  margin: 10px 65px;
}
.main-section .products .prices div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-section .info .title {
  font-size: 14px;
  font-weight: var(--font-weight2);
  color: var(--gray-800);
}
.main-section .info .shop-name {
  font-size: var(--font-title);
  font-weight: var(--font-weight);
  color: var(--gray-600);
}
.main-section .prices .price {
  font-size: var(--font-main);
  font-weight: var(--font-weight2);
  color: var(--bg-color);
}
.main-section .prices .old-price {
  font-size: var(--font-title);
  font-weight: var(--font-weight);
  color: var(--gray-500);
}
.main-section .prices div:nth-child(2) {
  font-weight: var(--font-weight);
  font-size: var(--font-title);
  color: var(--gray-600);
}
.main-section .add-cart {
  width: 40px;
  height: 40px;
  border: none;
  padding: 10px;
  border-radius: var(--radius);
  background: var(--gray-100);
  color: var(--gray-600);
  cursor: pointer;
  position: relative;
  left: 90%;
}
.sidebar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding: 20px;
}
.sidebar {
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--product-bg);
  color: var(--gray-600);
  padding-top: 20px;
}
.sidebar ul {
  width: 260px;
  height: 44px;
  padding: 10px 20px;
  outline: none;
  border: none;
}
.sidebar li {
  padding: 15px 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.sidebar li:hover {
  color: var(--bg-color);
}
.sidebar img,
.sidebar i {
  cursor: pointer;
}
.sidebar li:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-left: -110px;
}
.extra-info {
  margin-left: 40px;
  animation: fadeIn 0.4s ease;
}
.extra-info div {
  border-left: 1px solid var(--gray-500);
}
.sub-item {
  padding: 8px;
  cursor: pointer;
  transition: all 0.4s;
}
.sub-item.active {
  color: #ffc831;
  border-left: 3px solid #ffc831;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* #productsContainer2, #cartContainer2 {
  display: none;
} */
.sidebar ul li i {
  font-size: 20px;
}
/* .notif2 {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 200px;
  padding: 20px;
  background: green;
  border-radius: 10px;
  color: #fff;
  display: none;
  z-index: 999;
  font-size: 18px;
  animation: notified 3.5s ease-in-out forwards;
} */
@keyframes notified {
  0% {
    transform: translateY(400px);
    opacity: 0;
    z-index: 999;
  }
  15% {
    transform: translateY(0);
    opacity: 1;
    z-index: 999;
  }
  85% {
    transform: translateY(0);
    opacity: 1;
    z-index: 999;
  }
  100% {
    transform: translateY(400px);
    opacity: 0;
    z-index: 999;
  }
}
.modal {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 25%;
  display: none;
  align-items: center;
  gap: 500px;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.remove-modal-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove-modal {
  width: 35px;
  height: 35px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #fff;
  font-size: var(--font-main);
  cursor: pointer;
}
.modal-div {
  width: 250px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.modal .counter {
  width: 50px;
  height: 100px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  border-radius: 6px;
}
.modal .counter button {
  background-color: transparent;
  font-size: var(--font-main);
}
.modal .total-prices {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modal strong {
  color: red;
  font-size: var(--font-main);
}
.total-sum {
  font-size: 50px;
  color: red;
}
.modal .modal-product {
  padding: 10px;
  width: 95vh;
  border-radius: 8px;
  margin: 10px 0;
  background-color: rgba(245, 242, 242, 0.996);
  display: flex;
  justify-content: space-between;
}
.modal .remove {
  height: 40px;
}
.modal:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.modal .product-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 6px;
}
.modal p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}
.modal .shop-name {
  font-size: 12px;
  color: #777;
}
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.3);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 998;
}
.register-modal {
  display: none;
  position: absolute;
  top: 10%;
  left: 40%;
  /* transform: translate(-40%, -50%); */
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 999;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form input, .submit-btn {
  width: 340px;
}
.register-modal .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.register-modal i{
  font-size: 24px;
  color: rgba(255, 0, 0, 0.788);
  cursor: pointer;
}
.form input, .form .submit-btn {
  height: 40px;
  padding: 5px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #ccc;
  font-size: var(--font-title);
}
.form .submit-btn {
  font-size: var(--font-main);
  cursor: pointer;
  color: #fff;
  background-color: rgba(18, 195, 18, 0.929);
  border: none;
}


.error-msg {
  font-size: 0.85rem;
  color: red;
  /* margin-top: 5px; */
}
.success {
  color: green;
}

@media (max-width: 320px) {
  .container {
    padding: 10px 0px;
  }
  header .btns > div {
    display: none;
  }
  .category {
    display: none;
  }
  .section .search input {
    font-size: 12px;
  }
  .main-section .products {
    gap: 10px;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }
}
/*  480px*/
@media (min-width: 480px) {
  .container {
    padding: 10px 20px;
  }
  .section header {
    flex-direction: row;
    align-items: center;
  }
  .section .search input {
    width: 60%;
  }
  .sidebar {
    display: none;
  }
}
/*  580px  */
@media (min-width: 580px) {
  .main-section .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar {
    width: 200px;
  }
  .container {
    left: 200px;
    width: calc(100% - 200px);
  }
  .sidebar {
    display: none;
  }
}
/* 768px */
@media (min-width: 768px) {
  .main-section .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .sidebar {
    width: 260px;
  }
  .container {
    left: 260px;
    width: calc(100% - 260px);
    padding: 10px 40px;
  }
  .section .search input {
    margin-left: 240px;
    width: auto;
  }
}
/* 980px */
@media (min-width: 980px) {
  .main-section .products {
    grid-template-columns: repeat(4, 1fr);
  }
  .section header {
    padding: 20px 40px;
  }
  .sidebar {
    display: block;
  }
}
